### EXAMPLE - FILL IN BEFORE USE ###

# find your conveyor api token by logging into your account
# retrieve token from automations -> integration configuration
CONVEYOR_KEY='fill-yr-key-in-here'

# find your slack api creds in your slack developer account api.slack.com
SLACK_BOT_TOKEN='xoxb-your-bot-token'
SLACK_SIGNING_SECRET='your-signing-secret'
SLACK_CHANNEL_ID='your-channel-id'
PORT='port'
